<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SPONSORS</title>

    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="mycss.css">

</head>
  <body>
    <div style="height:700px"></div>
<div class="position-relative bg-white align-items-center">
    <img src="/images/bg-sponsors.png" class="position-absolute w-100 h-auto"  alt="" style="z-index: 500;">
    <div class="container  position-relative" style="z-index:1000; padding-top: 40%;">
    
        <div class="row justify-content-center justify-content-lg-start">
            <div class="col-12  mb-5"><h2 class="">SPONSORS</h2></div>
            <div class="col-12 col-sm-12 col-lg-6  mb-3">
                <a href="http://google.com" class="sponsor-card h-platinum bg-light d-flex rounded-3 p-4 justify-content-center align-items-center flex-column gap-3">
                    <img src="/images/logo-adobe.svg" alt="Adobe is a Platinum Sponsor at ITB 2023 10th Edtition" class="w-50 mt-4">
                    <p class="fs-5 m-0 text-black">Read More</p> 
                </a>
            </div>
        </div>
        <div class="row py-4  justify-content-center justify-content-lg-start">
            <div class="col-12 col-sm-6 col-lg-4 mb-3">
                <a href="http://google.com" class="sponsor-card h-silver bg-light d-flex rounded-3 p-4 justify-content-center align-items-center flex-column gap-3">
                    <img src="/images/logo-wris.svg" alt="WRIS Silver is a Sponsor at ITB 2023 10th Edtition" class="w-50 mt-4">
                    <p class="fs-5 m-0 text-black">Read More</p> 
                </a>
            </div>
            <div class="col-12 col-sm-6 col-lg-4  mb-3">
                <a href="http://google.com" class="sponsor-card h-silver position-relative bg-light d-flex rounded-3 p-4 justify-content-center align-items-center flex-column gap-3">
                    <img src="/images/logo-computer.svg" alt="Computer Know How is a Silver Sponsor at ITB 2023 10th Edtition" class="w-50 mt-4">
                    <p class="fs-5 m-0 text-black">Read More</p> 
                </a>
            </div>
            <div class="col-12 col-sm-6 col-lg-4  mb-3">
                <a href="http://google.com" class="sponsor-card h-silver position-relative bg-light d-flex rounded-3 p-4 justify-content-center align-items-center flex-column gap-3">
                    <img src="/images/logo-foundeo.svg" alt="Foundeo Inc is a Silver Sponsor at ITB 2023 10th Edtition" class="w-50 mt-4">
                    <p class="fs-5 m-0 text-black">Read More</p> 
                </a>
            </div>
        </div>


        <!-- become  a sponsor  -->
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
           Become a Sponsor
        </button>
        
    </div>
    <img src="/images/wave-top-organizer.svg" class="w-100 h-auto"  alt="" style="margin-top: -80px;">
    <div id="organizer" class="pt-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-4 p-4 d-flex flex-column gap-3 justify-content-center">
                    <img src="/images/logo-ortus-black.svg" alt="Ortus Solutions - Organizer of Into The Box" class="w-100">
                    <button type="button" class="btn btn-outline-dark">More About Us</button>
                </div>
                <div class="offset-lg-1 col-lg-7">
                    <p>Ortus Solutions es una empresa multinacional localizada en Houston, Texas con más de 20 años de experiencia en desarrollo web con productos y servicios que facilitan la construcción de herramientas y soluciones profesionales de código abierto para la comunidad de coldfusion.</p>

                    <div class="d-flex flex-wrap justify-content-between text-dark">
                        <div class="col-12 col-sm-6 col-md-3 flex flex-col justify-center items-center text-white space-y-3 py-4">
                            <div class="text-center text-dark">
                                <p class="fs-2 fw-bold m-0 fontMadeBlack">250+ </p>
                                <p class=" m-0">
                                    Legacy Migration <br> Projects
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3 flex flex-col justify-center items-center text-white space-y-3 py-4">
                            <div class="text-center text-dark">
                                <p class="fs-2 fw-bold m-0 fontMadeBlack">150+</p>
                                <p class="text-base m-0">
                                Open Source <br> Projects
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3 flex flex-col justify-center items-center text-white space-y-3 py-4">
                            <div class="text-center text-dark">
                                <p class="fs-2 fw-bold m-0 fontMadeBlack">100+</p>
                                <p class="text-base m-0">
                                Projects <br> Delivered
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3 flex flex-col justify-center items-center text-white space-y-3 py-4">
                            <div class="text-center text-dark">
                                <p class="fs-2 fw-bold m-0 fontMadeBlack">150+</p>
                                <p class="text-base m-0">
                                Combined Years <br> of Experience
                                </p>
                            </div>
                        </div>
                        </div>
                </div>
                

            </div>
        </div>
        <img src="/images/wave-bottom-organizer.svg" alt="" class="w-100 h-auto">
    </div>
    
       
    
    </div>
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body align-items-center">
                <h2 class="text-center">Become a Sponsor</h2>
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Full Name</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Phone Number</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your phone number with anyone else.</div>
                    </div>
                    <button type="submit" class="btn btn-primary">Download</button>
                  </form>
            </div>
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>






